{
    "ConnectionStrings": {
        "DefaultConnection": "Server=3PROG02\\SQLEXPRESS;DataBase=Statistic_reports2;User Id=root;Password=1234;TrustServerCertificate=True;Trusted_Connection=true;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
